 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Page title</title>
   <style>
     *, *::after, *::before {
       box-sizing: border-box;
       
     }
     
    :root {
      --cell-size: 100px;
    --mark-size: calc(var(--cell-size) * .9);
    }
     
     body {
       margin: 0;
     }
     
     .board {
       width: 100vw;
       height: 100vh;
       display: grid;
       justify-content: center;
       align-content: center;
       justify-items: center;
       align-items: center;
     grid-template-columns: repeat(3, auto);
     }
     
     .cell {
       position: relative;
       width: var(--cell-size);
       height: var(--cell-size);
       border: 1px solid black;
       display: flex;
       justify-content: center;
       align-items: center;
       cursor: pointer;
     }
     
     .cell:first-child,
     .cell:nth-child(2),
     .cell:nth-child(3) {
       border-top: none;
     }
     
     .cell:nth-child(3n + 1) {
       border-left: none;
     }
     
     .cell:nth-child(3n + 3) {
       border-right: none;
     }
     
     .cell:last-child,
     .cell:nth-child(7),
     .cell:nth-child(8) {
       border-bottom: none;
     }
     
     .cell.x,
     .cell.circle {
       cursor: not-allowed;
     }
     
     
     .cell.x::before,
     .cell.x::after,
     .cell.circle::before {
       background-color: black;    
     }
     
     .board.x .cell:not(.x):not(.circle):hover::before,
     .board.x .cell:not(.x):not(.circle):hover::after,
     .board.circle .cell:not(.x):not(.circle):hover::before {
       background-color: lightgray;
       
     }
     
     
     .cell.x::before,
     .cell.x::after,
     .board.x .cell:not(.x):not(.circle):hover::before,
     .board.x .cell:not(.x):not(.circle):hover::after {  
       content: '';
       position: absolute;
       width: calc(var(--mark-size) * .15);
       height: var(--mark-size);
     }
      
     
     .cell.x::before,
     .board.x .cell:not(.x):not(.circle):hover::before {
       transform: rotate(45deg);
     }
     
    .cell.x::after,
    .board.x .cell:not(.x):not(.circle):hover::after {
       transform: rotate(-45deg);
    }
     
     
     .cell.circle::before,
     .cell.circle::after,
     .board.circle .cell:not(.x):not(.circle)::before,
     .board.circle .cell:not(.x):not(.circle)::after {  
       content: '';
       position: absolute;
       border-radius: 50%;
       
     }
     
     .cell.circle::before,
      .board.circle .cell:not(.x):not(.circle)::before {
       width: var(--mark-size);
       height: var(--mark-size);
     }
     
     .cell.circle::after,
     .board.circle .cell:not(.x):not(.circle)::after {
       width: calc(var(--mark-size) * .7);
       height: calc(var(--mark-size) * .7);
       background-color: white;
     }
     
     .winning-msg {
       display: none;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: rgba(0, 0, 0, .9);
       justify-content: center;
       align-items: center;
       color: white;
       font-size: 4rem;
       flex-direction: column;
     }
      
     .winning-msg button {
       font-size: 3rem;
       background-color: white;
       border: 1px solid black;
       padding: .25em .5em;
       cursor: pointer;
     }
     
     .winning-msg button:hover {
       background-color: black;
       color: white;
       border-color: white;
     }
     
     .winning-msg.show {
       display: flex;
     }
     
     
     
   </style>
 </head>
 <body>
   <div class="board" id="board">
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
   </div>
  <div class="winning-msg" id="winningMsg">
     <div data-winning-message-text></div>
     <button id="restartBtn">restart</button>
     <div id="display-score">player X: 0, player O: 0, ties: 0 </div>
   </div>
   
   <script>
     const xClass = 'x';
     const circleClass = 'circle';
     
     let score = {
       x: 0,
       o: 0,
       ties: 0
     };
     
     const winning_combination = [
       [0, 1, 2],
       [3, 4, 5],
       [6, 7, 8],     
       [0, 3, 6],
       [1, 4, 7],
       [2, 5, 8],
       [0, 4, 8],
       [2, 4, 6]
     ]
     
     const cellElements = document.querySelectorAll('[data-cell]');
     const board = document.getElementById('board')
     const winningMsgEl = document.getElementById('winningMsg')
     const restartBtn = document.getElementById('restartBtn')
     const scoreEl = document.getElementById('display-score')
     const winningMsgTextEl =   document.querySelector('[data-winning-message-text]')
     let circleTurn;
     
     startGame()
     
     restartBtn.addEventListener
     ('click', startGame)
     
     function startGame() {
       circleTurn = false
       cellElements.forEach(cell => {
       cell.classList.remove(xClass)
       cell.classList.remove(circleClass)
       cell.removeEventListener('click', handleClick)
       cell.addEventListener
  ('click', handleClick, { once: true });
     });
     setBoardHoverClass()
     winningMsgEl.classList.remove('show')
     }
     
     function handleClick(e) {
     const cell = e.target
     const currentClass = circleTurn ? circleClass : xClass
       placeMark(cell, currentClass)
       if (checkWin(currentClass)) {
         endGame(false)
       } else if (isDraw()) {
         endGame(true)
       } else {
       swapTurn()    
       setBoardHoverClass()
       }
       // check for draw  
     }
     
     function endGame(draw) {
       if (draw) {
         winningMsgTextEl.innerText = 'Draw!';
         score.ties +=1;
         
       } else {
        winningMsgTextEl.innerText =
          `${circleTurn ? "O's" : "X's"} Wins!`
       }
       winningMsgEl.classList.add('show')
       if (winningMsgTextEl.innerText === `O's Wins!`) {
         score.o += 1;
       } else if (winningMsgTextEl.innerText === `X's Wins!`) {
         score.x += 1;
       }
   
       scoreEl.innerHTML = `player X: ${score.x}, player O: ${score.o}, ties: ${score.ties}`
     }
     
     
     function isDraw() {
       return [...cellElements].every(cell => {
         return cell.classList.contains(xClass) ||        cell.classList.contains(circleClass)
       })
     }
     
   function placeMark(cell, currentClass) {
       cell.classList.add(currentClass)
     }
     
     function swapTurn() {
       circleTurn = !circleTurn
     }
     
     function setBoardHoverClass() {
     board.classList.remove(xClass)
     board.classList.remove(circleClass)
     if (circleTurn) {
       board.classList.add(circleClass)
     } else {
       board.classList.add(xClass)
     }
     }
     
    function checkWin(currentClass) {
    return winning_combination.
    some(combination => {
     return combination.every(index => {
      return cellElements[index].classList
      .contains
      (currentClass)
    })
    })
    }
     
   </script>
 </body>
 </html>
